
db.products.insertMany([
{
    _id: 1,
    name: "iPhone 13",
    price: 90009,
    stock: 100
  }
  ,
  { 
  _id: 2,
  name: "Samsung",
  price: 50099,
  stock: 200
}
])
//demo of mul operator multiple price with 0.8
db.products.updateOne({ _id: 1 }, { $mul: { price: 0.8 } })

db.products.logindetails([
{ "_id": 1, "username": "Alice", "login_count": 3 },
{ "_id": 2, "username": "Bob", "login_count": 5 },
{ "_id": 3, "username": "Charlie", "login_count": 2 }
])
// increment  login_count by 2 whoose name is Alice by using update
db.users.updateOne({ username: "Alice" }, { $inc: { login_count: 2 } })
// increment  stock by 2 whoose name is Alice by using update
db.users.updateOne({ name: "Alice" }, { $inc: { stock: 10 } })

