//MongoDB $sqrt Operator
db.items.insertMany([ 
{
"_id" : 1,
"item_name" : "bat",
"quantity" : 4
}
,
{
"_id" : 2,
"item_name" : "ball",
"quantity" : null
}
,
{ 
"_id" : 3,
"item_name" : "box",
"details" : 
{
"length" : 20,
"width" : 25
}
}
,
{
"_id" : 4,
"item_name" : "ball",
"quantity" : null
}
,
{
"_id" : 5,
"item_name" : "bat",
"quantity" : 20
}
,
{
"_id" : 6,
"item_name" : "toy",
"quantity" : -10
}
,
{
"_id" : 7,
"item_name" : "bat",
"quantity" : 75
}
,
{
"_id" : 8,
"item_name" : "bat",
"quantity" : 45
}
])

//Example 1: Using $sqrt operator to finding the square root of any field
db.items.aggregate(  
    [  
      {$match: { item_name : "bat"}},  
         {  
             $project:   
                 {  
                   item_name : 1,  
                   quantity : 1,  
                   result : {$sqrt: "$quantity" }  
                  }  
         }  
    ]  
   ) 

   //Example 2: Negative values of the field
   db.items.aggregate(  
    [  
      {$match: { item_name : "toy"}},  
         {  
             $project:   
                 {  
                   item_name : 1,  
                   quantity : 1,  
                   result : {$sqrt: "$quantity" }  
                  }  
         }  
    ]  
   )  
   //Example 3: Null values of the field
   //If the field value is null, the $sqrt operator returns the null.
   // Let's apply the $sqrt operator against the ball documents.
   db.items.aggregate(  
    [  
      {$match: { item_name : "ball"}},  
         {  
             $project:   
                 {  
                   item_name : 1,  
                   quantity : 1,  
                   result : {$sqrt: "$quantity" }  
                  }  
         }  
    ]  
   )  

   //If the argument refers to a missing field, the $sqrt operator returns the null. In this example, we are using the $sqrt
   //  operator to find the square root of the "price" field.
   db.items.aggregate(  
    [  
      {$match: { _id : 5}},  
         {  
             $project:   
                 {  
                   item_name : 1,  
                   quantity : 1,  
                   result : {$sqrt: "$price" }  
                  }  
         }  
    ]  
   )  
